# GitHub-List

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meskitah/githublist/: ExampleInstrumentedTest.kt  GitHubOverviewE2E.kt  HiltTestRunner.kt
app/src/androidTest/java/com/meskitah/githublist/repository/: GitHubRepositoryFake.kt  RepositoriesPagingSourceFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meskitah/githublist/: GitHubListApplication.kt  MainActivity.kt
app/src/main/java/com/meskitah/githublist/core/ui/: Color.kt
app/src/main/java/com/meskitah/githublist/core/util/: Formatter.kt  Log.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/meskitah/githublist/data/di/: GitHubListDataModule.kt
app/src/main/java/com/meskitah/githublist/data/mapper/: GitRepositoryMapper.kt  PullRequestMapper.kt
app/src/main/java/com/meskitah/githublist/data/remote/: GitHubApi.kt  GitHubListApi.kt
app/src/main/java/com/meskitah/githublist/data/remote/dto/: GitHubDTO.kt  OwnerDTO.kt  PullRequestDTO.kt  RepositoryDTO.kt  UserPRDTO.kt
app/src/main/java/com/meskitah/githublist/data/repository/: GitHubListRepositoryImpl.kt  GitHubRepositoryImpl.kt  RepositoriesPagingSource.kt
app/src/main/java/com/meskitah/githublist/domain/di/: GitHubListDomainModule.kt
app/src/main/java/com/meskitah/githublist/domain/model/: Owner.kt  PullRequest.kt  Repository.kt  UserPR.kt
app/src/main/java/com/meskitah/githublist/domain/repository/: GitHubListRepository.kt  GitHubRepository.kt
app/src/main/java/com/meskitah/githublist/domain/use_case/: GetPullRequests.kt  GetPullRequestsUseCase.kt  GetRepositories.kt  GetRepositoriesUseCase.kt  GitHubUseCases.kt  RepositoriesUseCases.kt
app/src/main/java/com/meskitah/githublist/presentation/components/: PullRequestItem.kt  RepositoryItem.kt
app/src/main/java/com/meskitah/githublist/presentation/navigation/: GitHubListRoute.kt  NavigationEvents.kt  NavigationGraph.kt  ScreenPullRequests.kt  ScreenRepositoryDetails.kt  ScreenRepositoryList.kt
app/src/main/java/com/meskitah/githublist/presentation/pull_requests_screen/: PullRequestEvent.kt  PullRequestState.kt  PullRequestViewModel.kt  PullRequestsScreen.kt
app/src/main/java/com/meskitah/githublist/presentation/repositories_screen/: RepositoriesEvent.kt  RepositoriesViewModel.kt  RepositoryScreen.kt
app/src/main/java/com/meskitah/githublist/presentation/repository_screen/: PullRequestEvent.kt  PullRequestState.kt  PullRequestViewModel.kt  PullRequestsScreen.kt
app/src/main/java/com/meskitah/githublist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meskitah/githublist/: ExampleUnitTest.kt
app/src/test/java/com/meskitah/githublist/data/remote/: InvalidPullRequestListResponse.kt  InvalidRepositoryListResponse.kt  ValidPullRequestListResponse.kt  ValidRepositoryListResponse.kt
app/src/test/java/com/meskitah/githublist/data/repository/: GitHubRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
